# HTTP
SERVER_HOST=localhost
SERVER_PORT=8080

# SQL
# Only Skunk
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database
# Only Doobie
DATABASE_DRIVER=org.postgresql.Driver
DATABASE_URL=jdbc:postgresql://$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
# Both Doobie and Skunk
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_THREAD_SIZE=10

# Redis
REDIS_SERVER=redis://localhost:6379

# Kafka
# Both Producer and Consumer
KAFKA_SERVER=localhost:9092
# Only Producer
KAFKA_LINGER_MS=10
KAFKA_BATCH_SIZE=500
KAFKA_IDEMPOTENCE=true
KAFKA_REQUEST_PER_CONNECTION=3
KAFKA_RETRIES=3
KAFKA_COMPRESSION=snappy
# Only Consumer
KAFKA_EVENT_GROUP_ID=event.group.id
KAFKA_AUTO_COMMIT=false

API_CLIENT_ID=api.client.id
COMMAND_CHANNEL=commands.channel
COMMAND_CLIENT_ID=commands.client.id
COMMAND_GROUP_ID=commands.group.id
EVENT_CHANNEL=events.channel
EVENT_CLIENT_ID=events.client.id
EVENT_GROUP_ID=events.group.id